<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:admin_bar>
    <.button navigate={~p"/posts/new"}>
      New Post
    </.button>
  </:admin_bar>
  <div class="blog-section">
    <div class="blog-container">
      <.blog_header>
        <:title>Latest Posts</:title>
        <:description>
          Explore our latest articles, tutorials, and insights on web development and technology.
        </:description>
      </.blog_header>
      <.blog_grid posts={@posts} />
    </div>
  </div>
</Layouts.app>
