<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Post {@post.id}
    <:subtitle>This is a post record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/posts"}>
        ← Back
      </.button>
      <.button variant="primary" navigate={~p"/posts/#{@post}/edit?return_to=show"}>
        Edit post
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Title">{@post.title}</:item>
    <:item title="Slug">{@post.slug}</:item>
    <:item title="Description">{@post.description}</:item>
    <:item title="Body">{@post.body}</:item>
    <:item title="Published at">{@post.published_at}</:item>
    <:item title="Draft">{@post.draft}</:item>
  </.list>
</Layouts.app>
