<Layouts.app flash={@flash} current_scope={@current_scope}>
  <:admin_bar>
    <span class={["admin-bar-badge", if(@post.draft, do: "admin-bar-badge-draft", else: "admin-bar-badge-published")]}>
      <%= if @post.draft, do: "Draft", else: "Published" %>
    </span>
    <.button navigate={~p"/posts/#{@post}/edit?return_to=show"}>
      Edit Post
    </.button>
    <.link
      href={~p"/posts/#{@post}"}
      method="delete"
      data-confirm="Are you sure you want to delete this post?"
      class="button button-secondary"
    >
      Delete
    </.link>
    <.button navigate={~p"/posts"} class="button-secondary">
      Back to Posts
    </.button>
  </:admin_bar>

  <.header>
    {@post.title}
    <:subtitle>
      <p>
        Published: {@post.published_at}
      </p>
    </:subtitle>
  </.header>

  {@post.body}
</Layouts.app>
